<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:paddingTop="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:id="@+id/alert_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert"/>
        <ImageButton
            android:background="#FFFFFF"
            android:id="@+id/cycle_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bicycle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:id="@+id/flashlight_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flashlight"/>
        <ImageButton
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:id="@+id/camera_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:id="@+id/morsecode_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/morsecode"/>
        <ImageButton
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:id="@+id/customize_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customize"/>

    </LinearLayout>

</LinearLayout>